#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4          &kp N5                        &kp N6     &kp N7    &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R           &kp T                         &kp Y      &kp U     &kp I      &kp O    &kp P      &kp RET
&kp CAPS   &kp A   &kp S   &kp D     &kp F           &kp G                         &kp H      &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V           &kp B                         &kp N      &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp DEL
                           &kp LGUI  &bt BT_CLR_ALL  &mo 1   &kp LSHFT  &kp SPACE  &kp LCTRL  &kp LALT  &kp PSCRN
            >;
        };

        layer_1 {
            display-name = "Layer 1";
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans                   &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans
&trans  &trans    &kp UP    &trans     &trans  &trans                   &trans  &trans  &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp RET                  &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans     &trans  &trans                   &trans  &trans  &trans  &trans     &trans     &trans
                            &trans     &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
