#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    /* R0 */ &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
    /* R1 */ &kp TAB  &kp Q    &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P     &kp RET
    /* R2 */ &kp CAPS &kp A    &kp S    &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp QUOT
    /* R3 */ &kp LSHFT &kp Z   &kp X    &kp C    &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &kp DEL
    /* R4 */ &none    &kp LGUI &kp LCTRL &mo 1   &kp SPACE &kp LCTRL &kp LALT  &kp PSCRN &none    &none    &none     &none
>;
        };

        layer_1 {
            display-name = "Layer 1";
            bindings = <
    /* R0 */ &bt BT_CLR  &bt BT_DISC  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans
    /* R1 */ &trans  &trans  &kp UP  &trans  &trans  &kp RET  &trans  &trans  &trans  &trans  &trans  &trans
    /* R2 */ &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    /* R3 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    /* R4 */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
>;
        };
    };
};
